<!DOCTYPE html>
<html>
<head>
        <title>Hemp Disease Classification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font: 16px sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background-color: #d5ecf2;
        }
        * {box-sizing: border-box}

        .wrapper{
            width: 700px;
            padding: 20px;
            margin-left: 10em;
            border:1px solid black;
            background-color: #f2f2f2;
            /*background-color: #D0DBDA;*/
        }

        hr {
            /*border: 1px solid #f1f1f1;*/
            border: 1px, solid #078EC1;
            margin-bottom: 15px;
        }
        input[type=submit] {
          width: 100%;
          background-color: #078EC1;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font: 20px sans-serif;
        }
        input[type=submit]:hover {
          background-color: orange;
          opacity: 1;
        }
        .head {
            background-color: #078EC1;
            padding: 1px;
        }
        h2 {
          color: white;
          background-color: #078EC1;
          padding: 1px;
          text-align: center;
        }
        </style>
        <script type="text/javascript">
          
        </script>
</head>

<body>
        <div class="wrapper">
            <div class="head"><h2>Hemp Disease Classification</h2></div>
            <hr>
            <h2>Upload You Image File</h2>
            <form method = 'post' action='/hemp' enctype='multipart/form-data'>
                <fieldset style="background-color: #E8EAEA">
                    <input type="file" name="file" required/>
                    <input type="submit" value="Upload" onclick="check_upload()">
                </fieldset>
            </form>
        </div>
</body>
</html>