<!DOCTYPE html>
<html>
<head>
        <title>Hemp Disease Classification</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font: 16px sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            background-color: #d5ecf2;
        }
        * {box-sizing: border-box}

        .wrapper{
            width: 700px;
            padding: 20px;
            margin-left: 10em;
            border:1px solid black;
            background-color: #f2f2f2;
            /*background-color: #D0DBDA;*/
        }

        hr {
            /*border: 1px solid #f1f1f1;*/
            border: 1px, solid #078EC1;
            margin-bottom: 15px;
        }
        input[type=submit] {
          width: 100%;
          background-color: #078EC1;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font: 20px sans-serif;
        }
        input[type=submit]:hover {
          background-color: orange;
          opacity: 1;
        }
        .head {
            background-color: #078EC1;
            padding: 1px;
        }
        h2 {
          color: white;
          background-color: #078EC1;
          padding: 1px;
          text-align: center;
        }
        </style>
</head>

<body>
        <div class="wrapper">
            <div class="head"><h2>Hemp Disease Classification</h2></div>
            <hr>
            <h2>Image Prediction!</h2>

            <h3>The image you uploaded</h3>
            <img src="{{ user_image }}" alt="User Image" width="200" height="200">
            <!-- <img src="/Users/jyotsna/Sites/cmpe257/static/images/4_45.jpeg" alt="User Image"> -->
            <hr>

            <h3>Predicted by model:</h3>
            <!-- <strong><p>Class Name: </p></strong>
            <p>{{pred_emotion}}</p> -->
            <strong><p>Disease Name: </p></strong>
            <p>{{disease_name}}</p>
            <strong><p>Percentage of prediction: </p></strong>
            <p>{{perc}}%</p>
            <hr>

            <form>
              <input type="submit" value="Test Another Image">
            </form>
        </div>
</body>
</html>